
namespace CKK.Project._1
{
     
        public class Product
        {
        Product _product;
        }

        public class StoreItem
        {
            private Product _product;
            private int _quantity;

            public StoreItem(Product product, int quantity)
        {
                _product = product;
                _quantity = quantity;     
        }
           public int GetQuantity()
        {
                return _quantity;
        }
         
               public void SetQuantity(int quantity)
        {
                _quantity = quantity;
        }

            public Product GetProduct()
        {
                return _product;
        }


        }


}
